// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License.

using Microsoft.UI.Xaml;
using Microsoft.UI.Xaml.Controls;
using Microsoft.UI.Xaml.Controls.Primitives;
using Microsoft.UI.Xaml.Data;
using Microsoft.UI.Xaml.Input;
using Microsoft.UI.Xaml.Media;
using Microsoft.UI.Xaml.Navigation;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.InteropServices.WindowsRuntime;
using Windows.Foundation;
using Windows.Foundation.Collections;

// To learn more about WinUI, the WinUI project structure,
// and more about our project templates, see: http://aka.ms/winui-project-info.

namespace QualityControl_WinUI.Views
{
    /// <summary>
    /// An empty page that can be used on its own or navigated to within a Frame.
    /// </summary>
    public sealed partial class ReviewPage : Page
    {
        private string[] answers = { "Спасибо за отзыв! Мы с гордостью выступаем за высокие стандарты и рады знать, что наши услуги пользуются успехом.",
                    "Спасибо за выраженное доверие! Мы прилагаем максимум усилий, чтобы предоставить нашим Клиентам лучшие услуги.",
                    "Благодарим Вас за проявленную поддержку! Ваши положительные отзывы вдохновляют нас предоставлять еще более высокий уровень услуг",
                    "Благодарим Вас за отмеченный нами подход! Мы продолжаем прилагать максимум усилий, чтобы предоставить Вам лучшие услуги." ,
                    "Спасибо за оценку! Нам очень приятно слышать, что Вам нравятся наши услуги.",
                    "Спасибо за проявленное доверие! Мы рады быть частью Вашего успеха!",
                    "Благодарим Вас за положительные слова! Мы будем работать дальше и предоставлять Вам лучшие услуги.",
                    "Большое спасибо за отзыв! Мы рады, что Вам нравится то, что мы делаем.",
                    "Спасибо Вам за слова поощрения! Наша команда старается предоставлять Вам качественные услуги.",
                    "Спасибо за поддержку! Наша команда будет продолжать работать над улучшением и предоставлением лучших услуг.",
                    "Благодарим за Ваш положительный отзыв! Наша команда рада предоставлять Вам лучшие услуги.",
                    "Спасибо Вам за проявленное доверие! Мы рады знать, что наши услуги радуют Вас.",
                    "Благодарим за Ваш положительный отзыв! Наша команда прилагает максимум усилий, чтобы предоставить Вам лучшие услуги.",
                    "Спасибо Вам за поддержку! Наша команда прилагает максимум усилий, чтобы предоставить Вам лучшие услуги.",
                    "Благодарим Вас за оценку и отзыв! Наша команда продолжает стремиться к лучшему.",
                    "Благодарим Вас за отзыв! Этот отзыв для нас очень важен и помогает нам стремиться к лучшему!",
                    "Благодарим Вас за положительный отзыв! Мы продолжаем прилагать максимум усилий, чтобы предоставлять Вам лучшие услуги.",
                    "Благодарим Вас за поддержку! Наша команда прилагает максимум усилий, чтобы предоставлять Вам лучшие услуги.",
                    "Благодарим Вас за положительный отзыв! Наша команда рада предоставлять Вам лучшие услуги.",
                    "Благодарим Вас за поддержку! Мы рады, что наши услуги соответствуют Вашим потребностям.",
                    "Добрый день! Мы признательны Вам за приятный отзыв и высокую оценку!",
                    "Добрый день! Спасибо за отзыв. Если у Вас есть идеи, как сделать наш сервис еще лучше, пожалуйста, напишите нам на ilorussia@qualitycontroldepartment.ru . Нам очень важно Ваше мнение.",
                    "Благодарим за ваш выбор и уделенное время для написания отзыва!",
                    "Добрый день! Спасибо за отзыв о качестве нашей работы. С уважением, команда Международного Юридического Бюро",
                    "Добрый день! Будем стараться и дальше вызывать у вас только положительные эмоции от использования наших сервисов! Спасибо, что выбираете нас!",
                    "Здравствуйте! Благодарим Вас за высокую оценку качества предоставляемых услуг!"};
        
        public ReviewPage()
        {
            this.InitializeComponent();
            DataListView.ItemsSource = answers;
        }

        private void DataListView_ItemClick(object sender, ItemClickEventArgs e)
        {
           
        }
    }
}
